# excel-mars-translator

./: LICENSE.txt  README.md  SampleMARS.xlsx  pom.xml
src/main/java/de/arago/marstranslator/XlxsToMarsTranslator/: App.java  Application.java  Cell.java  DependencieManager.java  ExcelWriter.java  JSONToNodeMapper.java  MARSSchemaValidator.java  Machine.java  Node.java  NodeAttributes.java  NodeReader.java  NodeWriter.java  Resource.java  Software.java  XSDValidator.java  XlxProcessor.java  YAMLToJsonMapper.java  YamlFileReader.java  YamlToExcelProcessor.java
src/main/resources/: MARS.xsd  MARS2015.xsd
src/test/java/de/arago/marstranslator/XlxsToMarsTranslator/: AppTest.java  MARSSchmeaValidatorTest.java
